<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nathaniel Hawthorne</title>
  </head>
    <nav>
      <a href="#"> Authors | </a>
      <a href="#">Short Stories | </a>
      <a href="#">Children | </a>
      <a href="#"> Favorites | </a>
      <a href="#">Poetry | </a>
      <a href="#"> Novels | </a>
      <a href="#">Features | </a>
    </nav>
    <body>
      <section>
        <h2>Nathaniel Hawthorne</h2>
        <img src="https://assets.americanliterature.com/al/images/author/nathaniel-hawthorne-bradyphoto.jpg" alt="Nathaniel Hawthorne Headshot"/>

            <p> Nathaniel Hawthorne, born on July 4, 1804 in Salem, Massachusetts was an American short story writer and romance novelist who experimented with a broad range of styles and genres.
              He is best known for his short stories and two widely read novels: The Scarlet Letter (mid-March 1850) and The House of Seven Gables (1851). Along with Herman Melville and Edgar Allan Poe much of Hawthorne's work belongs to the sub-genre of Dark Romanticism,
              distinguished by an emphasis on human fallibility that gives rise to lapses in judgement that allow even good men and women to drift toward sin and self-destruction.
              Dark Romantics tends to draw attention to the unintended consequences and complications that arise from well-intended efforts at social reform. Melville dedicated his epic novel, Moby-Dick to Hawthorne: "In token of my admiration for his genius." Hawthorne's lesser-known poems exemplify Dark Romanticism; some of his darkest works,
              including his ghost stories and tales involving the supernatural, fall within the genre of Gothic Literature. </p>
      </section>
      <h3> Notable Works </h3>
          <ul>
            <li> Books
              <ul>
                <li> <a href="#"> Septimius Felton </a> </li>
                <li> <a href="#"> The Blithedale Romance</a> </li>
                <li> <a href="#"> The House of Seven Gables </a> </li>
                <li> <a href="#"> The Marble Faun </a> </li>
                <li> <a href="#"> The Scarlet Letter </a> </li>
              </ul>
            </li>
            <li> Short Stories
              <ul>
                <li> <a href="#"> Benjamin Franklin </a> </li>
                <li> <a href="#"> David Swan </a> </li>
                <li> <a href="#"> Feathertop </a> </li>
                <li> <a href="#"> My Kinsman, Major Molineux </a> </li>
                <li> <a href="#"> Pegasus, The Winged Horse </a> </li>
                <li> <a href="#"> Roger Malvin's Burial </a> </li>
                <li> <a href="#"> The Ambitious Guest </a> </li>
                <li> <a href="#"> The Antique Ring </a> </li>
                <li> <a href="#"> The Artist of the Beautiful </a> </li>
                <li> <a href="#"> The Birthmark </a> </li>
                <li> <a href="#"> The Dragon's Teeth </a> </li>
                <li> <a href="#"> The Ghost of Dr. Harris </a> </li>
                <li> <a href="#"> The Gorgon's Head </a> </li>
                <li> <a href="#"> The Great Stone Face </a> </li>
                <li> <a href="#"> The Haunted Mind </a> </li>
                <li> <a href="#"> The Minister's Black Veil </a> </li>
                <li> <a href="#"> The Prophetic Pictures </a> </li>
                <li> <a href="file:///Users/Aditya/Desktop/eecs130/homework/hw01/story_detail.html#"> The Snow Image: A Childish Miracle </a> </li>
                <li> <a href="#"> The Three Golden Apples </a> </li>
                <li> <a href="#"> Wakefield </a> </li>
                <li> <a href="#"> Young Goodman Brown </a> </li>
              </ul>
            </li>
            <li> Poems
              <ul>
                <li> <a href="#"> Address to the Moon </a> </li>
                <li> <a href="#"> Earthly Pomp </a> </li>
                <li> <a href="#"> Feathertop </a> </li>
                <li> <a href="#"> Go to the Grave </a> </li>
                <li> <a href="#"> Oh Could I Raise the Darken'd Veil </a> </li>
              </ul>
            </li>
            <li> Essays
              <ul>
                <li> <a href="#"> Buds and Bird-Voices </a> </li>
                <li> <a href="#"> My Visit to Niagra </a> </li>
              </ul>
            </li>
          </ul>
        </body>
