<!DOCTYPE html>
<html lang="en">
  <head>
    <title>American Literature</title>
  </head>
    <nav>
      <a href="#"> Authors | </a>
      <a href="#">Short Stories | </a>
      <a href="#">Children | </a>
      <a href="#"> Favorites | </a>
      <a href="#">Poetry | </a>
      <a href="#"> Novels | </a>
      <a href="#">Features | </a>
    </nav>
    <body>
      <h1>American Literature Home Page</h1>
      <p>Welcome to the landing page of the American Literature Collection Website. This page
         features a collection of works by renwoned authors from all around the world. The collection
         houses numerous works from a variety of generes, which can be browsed below.
      </p>
        <section>
           <h2>Featured Categories</h2>
            <p> <a href="file:///Users/Aditya/Desktop/eecs130/homework/hw01/story_list.html"> Children's Stories</a> </p>
              <img src="https://assets.americanliterature.com/al/images/story/peter-rabbit-240.jpg" alt= "Photo of the story Peter Rabbit"/>
            <p>Great Short Stories</p>
              <img src="https://assets.americanliterature.com/al/images/story/the-selfish-giant-240.jpg" alt= "Photo of the short story The Selfish Giant"/>
            <p>Stories for Students</p>
              <img src="https://assets.americanliterature.com/al/images/story/the-lady-or-the-tiger-frontis.jpg" alt= "Photo of the story The Lady or the Tiger"/>
            <p>Great Novels</p>
              <img src="https://assets.americanliterature.com/al/images/book/the-awakening.jpg" alt= "Photo of the book The Awakening" />
            <p>Great Authors </p>
              <img src="https://assets.americanliterature.com/al/images/author/edna-millay.jpg" alt= "Photo of the Author Edna Millay" />
            <p>Great Poetry</p>
              <img src="https://assets.americanliterature.com/al/images/poem/magdalen-walks.jpg" alt= "Photo of the poem Magdalen Walks" />
            <p>Teacher Resources</p>
              <img src="https://assets.americanliterature.com/al/images/features/teachers-image-300x420.jpg" alt= "Photo of Teachers" />
            <p>Short Story of the Day</p>
              <img src="https://assets.americanliterature.com/al/images/story/eastman-johnson-reading-boy-1863.jpg" alt= "Photo of a boy reading" />
      </section>
    </body>
</html>
