<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Short Stories for Children</title>
  </head>
    <nav>
      <a href="#"> Authors | </a>
      <a href="#">Short Stories | </a>
      <a href="#">Children | </a>
      <a href="#"> Favorites | </a>
      <a href="#">Poetry | </a>
      <a href="#"> Novels | </a>
      <a href="#">Features | </a>
    </nav>
    <body>
      <h1>Short Stories for Children</h1>
      <section>
        <h2> <a href="file:///Users/Aditya/Desktop/eecs130/homework/hw01/story_detail.html"> The Snow Image</a> </h2>
          <p>The Snow Image: A Childish Miracle (1851) is a story Hawthorne originally intended for adults, later adapted for children.
            A brother and sister, named Violet and Peony, create a snow girl that magically comes to life, but melts when their unimaginative
            father insists she's real and brings her inside (spoiler alert: she melts). </p>
          <img src="https://assets.americanliterature.com/al/images/story/the-snow-image-a-childish-miracle.jpg" alt="The Snow Image: A Childish Miracle "/>
      </section>
      <section>
        <h2> <a href="file:///Users/Aditya/Desktop/eecs130/homework/hw01/story_detail_2.html"> The Three Little Pigs </a> </h2>
          <p> The story of The Three Little Pigs featured here has been adapted from different sources and from childhood memory.
            The primary sources are English Fairy Tales, retold by Flora Annie Steel (1922) with illustrations by L. Leslie Brooke
            from the 1904 version. This story is featured in our Favorite Fairy Tales and Children's Stories sections. </p>
          <img src="https://assets.americanliterature.com/al/images/story/three-little-pigs.jpg" alt="Photo of The Three Little Pigs"/>
      </section>
      <section>
        <h2> <a href="#"> The Velveteen Rabbit </a> </h2>
          <p> The Velveteen Rabbit starts out on Christmas morning. A young boy finds a stuffed rabbit nestled in his stocking.
            He loves the rabbit but forgets about him when more glamorous and expensive Christmas presents arrive.
            But chance will intervene twice in this magical story about childhood toys and the transformative power of love.
            We feature it in Christmas Stories for Children.</p>
          <img src="https://assets.americanliterature.com/kids-stories/childrens-stories-velveteen-rabbit.jpeg" alt="Photo of The Velveteen Rabbit"/>
      </section>
      <section>
        <h2> <a href="#"> Jack and the Beanstalk </a> </h2>
          <p>Jack and the Beanstalk first appeared as The Story of Jack Spriggins and the Enchanted Bean in 1734.
            Featured iIllustrations are by Arthur Rackham, 1918 edition of English Fairy Tales retold by Flora Annie Steel.
            Enjoy sharing more great stories in our Favorite Fairy Tales and Short Stories for Children sections</p>
          <img src="https://assets.americanliterature.com/kids-stories/jack-and-the-beanstalk-sm.jpg" alt="Photo of Jack and the Beanstalk"/>
      </section>
      <section>
        <h2> <a href="#"> The Little Thief in the Pantry </a> </h2>
          <p>The Little Thief in the Pantry is in the collection A Christmas Hamper: A Volume of Pictures and Stories for Little Folks,
            published in 1889 by T. Nelson and Sons by various unattributed authors.
            It's a lesson about perspective, and a little girl's compassion for a mouse
            who learns the difference between stealing and giving. Most importantly, obey your mother!</p>
          <img src="https://assets.americanliterature.com/al/images/story/the-little-thief-in-the-pantry.jpg" alt="The Little Thief in the Pantry"/>
      </section>
      <section>
        <h2> <a href="#"> The Ant and The Grasshopper </a> </h2>
          <p>The Ant and the Grasshopper, also known as The Grasshopper and the Ant (or Ants) is one of the most famous of Aesop's Fables.
            This fable's moral lesson emphasizes the twin values of hard work and planning for the future.</p>
          <img src="https://assets.americanliterature.com/kids-stories/the-ants-and-the-grasshopper.jpg" alt="The Ant and The Grasshopper"/>
      </section>
    </body>
