<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Snow Image: A Childish Miracle</title>
  </head>
    <nav>
      <a href="#"> Authors | </a>
      <a href="#">Short Stories | </a>
      <a href="#">Children | </a>
      <a href="#"> Favorites | </a>
      <a href="#">Poetry | </a>
      <a href="#"> Novels | </a>
      <a href="#">Features | </a>
    </nav>
    <body>
      <h1>The Snow Image: A Childish Miracle</h1>
      <h3> by <a href="file:///Users/Aditya/Desktop/eecs130/homework/hw01/author.html"> Nathaniel Hawthorne </a></h3>
        <img src="https://assets.americanliterature.com/al/images/story/the-snow-image-a-childish-miracle.jpg" alt="Marcus Waterman illustration, 1864 edition"/>
          <p>One afternoon of a cold winter's day, when the sun shone forth with chilly brightness, after a long storm, two children asked leave of their mother to run out and play in the new-fallen snow. The elder child was a little girl, whom, because she was of a tender and modest disposition, and was thought to be very beautiful, her parents, and other people who were familiar with her, used to call Violet. But her brother was known by the style and title of Peony, on account of the ruddiness of his broad and round little phiz, which made everybody think of sunshine and great scarlet flowers. The father of these two children, a certain Mr. Lindsey, it is important to say, was an excellent but exceedingly matter-of-fact sort of man, a dealer in hardware, and was sturdily accustomed to take what is called the common-sense view of all matters that came under his consideration. With a heart about as tender as other people's, he had a head as hard and impenetrable, and therefore, perhaps, as empty, as one of the iron pots which it was a part of his business to sell. The mother's character, on the other hand, had a strain of poetry in it, a trait of unworldly beauty,--a delicate and dewy flower, as it were, that had survived out of her imaginative youth, and still kept itself alive amid the dusty realities of matrimony and motherhood.</p>
        <img src="https://assets.americanliterature.com/al/images/story/the-snow-image-a-childish-miracle-cover.jpg" alt="he Snow Image: A Childish Miracle Cover"/>
          <p>So, Violet and Peony, as I began with saying, besought their mother to let them run out and play in the new snow; for, though it had looked so dreary and dismal, drifting downward out of the gray sky, it had a very cheerful aspect, now that the sun was shining on it. The children dwelt in a city, and had no wider play-place than a little garden before the house, divided by a white fence from the street, and with a pear-tree and two or three plum-trees overshadowing it, and some rose-bushes just in front of the parlor-windows. The trees and shrubs, however, were now leafless, and their twigs were enveloped in the light snow, which thus made a kind of wintry foliage, with here and there a pendent icicle for the fruit.</p>
          <p>"Yes, Violet,--yes, my little Peony," said their kind mother, "you may go out and play in the new snow."</p>
          <p>Accordingly, the good lady bundled up her darlings in woollen jackets and wadded sacks, and put comforters round their necks, and a pair of striped gaiters on each little pair of legs, and worsted mittens on their hands, and gave them a kiss apiece, by way of a spell to keep away Jack Frost. Forth sallied the two children, with a hop-skip-and-jump, that carried them at once into the very heart of a huge snow-drift, whence Violet emerged like a snow-bunting, while little Peony floundered out with his round face in full bloom. Then what a merry time had they! To look at them, frolicking in the wintry garden, you would have thought that the dark and pitiless storm had been sent for no other purpose but to provide a new plaything for Violet and Peony; and that they themselves had been created, as the snow-birds were, to take delight only in the tempest, and in the white mantle which it spread over the earth.</p>
          <p>At last, when they had frosted one another all over with handfuls of snow, Violet, after laughing heartily at little Peony's figure, was struck with a new idea. </p>
          <p>"You look exactly like a snow-image, Peony," said she, "if your cheeks were not so red. And that puts me in mind! Let us make an image out of snow,--an image of a little girl,--and it shall be our sister, and shall run about and play with us all winter long. Won't it be nice?"</p>
          <p>"Oh yes!" cried Peony, as plainly as he could speak, for he was but a little boy. "That will be nice! And mamma shall see it!"</p>
          <p>"Yes," answered Violet; "mamma shall see the new little girl. But she must not make her come into the warm parlor; for, you know, our little snow-sister will not love the warmth."</p>
          <p>And forthwith the children began this great business of making a snow-image that should run about; while their mother, who was sitting at the window and overheard some of their talk, could not help smiling at the gravity with which they set about it. They really seemed to imagine that there would be no difficulty whatever in creating a live little girl out of the snow. And, to say the truth, if miracles are ever to be wrought, it will be by putting our hands to the work in precisely such a simple and undoubting frame of mind as that in which Violet and Peony now undertook to perform one, without so much as knowing that it was a miracle. So thought the mother; and thought, likewise, that the new snow, just fallen from heaven, would be excellent material to make new beings of, if it were not so very cold. She gazed at the children a moment longer, delighting to watch their little figures,--the girl, tall for her age, graceful and agile, and so delicately colored that she looked like a cheerful thought more than a physical reality; while Peony expanded in breadth rather than height, and rolled along on his short and sturdy legs as substantial as an elephant, though not quite so big. Then the mother resumed her work. What it was I forget; but she was either trimming a silken bonnet for Violet, or darning a pair of stockings for little Peony's short legs. Again, however, and again, and yet other agains, she could not help turning her head to the window to see how the children got on with their snow-image.</p>
          <p>Indeed, it was an exceedingly pleasant sight, those bright little souls at their task! Moreover, it was really wonderful to observe how knowingly and skilfully they managed the matter. Violet assumed the chief direction, and told Peony what to do, while, with her own delicate fingers, she shaped out all the nicer parts of the snow-figure. It seemed, in fact, not so much to be made by the children, as to grow up under their hands, while they were playing and prattling about it. Their mother was quite surprised at this; and the longer she looked, the more and more surprised she grew.</p>
          <p>"What remarkable children mine are!" thought she, smiling with a mother's pride; and, smiling at herself, too, for being so proud of them. "What other children could have made anything so like a little girl's figure out of snow at the first trial? Well; but now I must finish Peony's new frock, for his grandfather is coming to-morrow, and I want the little fellow to look handsome."</p>
          <p>So she took up the frock, and was soon as busily at work again with her needle as the two children with their snow-image. But still, as the needle travelled hither and thither through the seams of the dress, the mother made her toil light and happy by listening to the airy voices of Violet and Peony. They kept talking to one another all the time, their tongues being quite as active as their feet and hands. Except at intervals, she could not distinctly hear what was said, but had merely a sweet impression that they were in a most loving mood, and were enjoying themselves highly, and that the business of making the snow-image went prosperously on. Now and then, however, when Violet and Peony happened to raise their voices, the words were as audible as if they had been spoken in the very parlor where the mother sat. Oh how delightfully those words echoed in her heart, even though they meant nothing so very wise or wonderful, after all!</p>
          <p>But you must know a mother listens with her heart much more than with her ears; and thus she is often delighted with the trills of celestial music, when other people can hear nothing of the kind.</p>
          <p>"Peony, Peony!" cried Violet to her brother, who had gone to another part of the garden, "bring me some of that fresh snow, Peony, from the very farthest corner, where we have not been trampling. I want it to shape our little snow-sister's bosom with. You know that part must be quite pure, just as it came out of the sky!"</p>
          <p>"Here it is, Violet!" answered Peony, in his bluff tone,--but a very sweet tone, too,--as he came floundering through the half-trodden drifts. "Here is the snow for her little bosom. O Violet, how beau-ti-ful she begins to look!"</p>
          <p>"Yes," said Violet, thoughtfully and quietly; "our snow-sister does look very lovely. I did not quite know, Peony, that we could make such a sweet little girl as this."</p>
          <p>The mother, as she listened, thought how fit and delightful an incident it would be, if fairies, or still better, if angel-children were to come from paradise, and play invisibly with her own darlings, and help them to make their snow-image, giving it the features of celestial babyhood! Violet and Peony would not be aware of their immortal playmates,--only they would see that the image grew very beautiful while they worked at it, and would think that they themselves had done it all. </p>
          <p>"My little girl and boy deserve such playmates, if mortal children ever did!" said the mother to herself; and then she smiled again at her own motherly pride. </p>
          <p>Nevertheless, the idea seized upon her imagination; and, ever and anon, she took a glimpse out of the window, half dreaming that she might see the golden-haired children of paradise sporting with her own golden-haired Violet and bright-cheeked Peony. </p>
          <p>Now, for a few moments, there was a busy and earnest, but indistinct hum of the two children's voices, as Violet and Peony wrought together with one happy consent. Violet still seemed to be the guiding spirit, while Peony acted rather as a laborer, and brought her the snow from far and near. And yet the little urchin evidently had a proper understanding of the matter, too!</p>
          <p>"Peony, Peony!" cried Violet; for her brother was again at the other side of the garden. "Bring me those light wreaths of snow that have rested on the lower branches of the pear-tree. You can clamber on the snowdrift, Peony, and reach them easily. I must have them to make some ringlets for our snow-sister's head!"</p>
          <p>"Here they are, Violet!" answered the little boy. "Take care you do not break them. Well done! Well done! How pretty!"</p>
          <p>"Does she not look sweetly?" said Violet, with a very satisfied tone; "and now we must have some little shining bits of ice, to make the brightness of her eyes. She is not finished yet. Mamma will see how very beautiful she is; but papa will say, 'Tush! nonsense!--come in out of the cold!' "</p>
          <p>"Let us call mamma to look out," said Peony; and then he shouted lustily, "Mamma! mamma!! mamma!!! Look out, and see what a nice 'ittle girl we are making!"</p>
          <p>The mother put down her work for an instant, and looked out of the window. But it so happened that the sun--for this was one of the shortest days of the whole year--had sunken so nearly to the edge of the world that his setting shine came obliquely into the lady's eyes. So she was dazzled, you must understand, and could not very distinctly observe what was in the garden. Still, however, through all that bright, blinding dazzle of the sun and the new snow, she beheld a small white figure in the garden, that seemed to have a wonderful deal of human likeness about it. And she saw Violet and Peony,--indeed, she looked more at them than at the image,--she saw the two children still at work; Peony bringing fresh snow, and Violet applying it to the figure as scientifically as a sculptor adds clay to his model. Indistinctly as she discerned the snow-child, the mother thought to herself that never before was there a snow-figure so cunningly made, nor ever such a dear little girl and boy to make it.</p>
          <p>"They do everything better than other children," said she, very complacently. "No wonder they make better snow-images!"</p>
          <p>She sat down again to her work, and made as much haste with it as possible; because twilight would soon come, and Peony's frock was not yet finished, and grandfather was expected, by railroad, pretty early in the morning. Faster and faster, therefore, went her flying fingers. The children, likewise, kept busily at work in the garden, and still the mother listened, whenever she could catch a word. She was amused to observe how their little imaginations had got mixed up with what they were doing, and carried away by it. They seemed positively to think that the snow-child would run about and play with them.</p>
          <p>"What a nice playmate she will be for us, all winter long!" said Violet. "I hope papa will not be afraid of her giving us a cold! Sha'n't you love her dearly, Peony?"</p>
          <p>"Oh yes!" cried Peony. "And I will hug her, and she shall sit down close by me and drink some of my warm milk!"</p>
          <p>"Oh no, Peony!" answered Violet, with grave wisdom. "That will not do at all. Warm milk will not be wholesome for our little snow-sister. Little snow people, like her, eat nothing but icicles. No, no, Peony; we must not give her anything warm to drink!"</p>
          <p>There was a minute or two of silence; for Peony, whose short legs were never weary, had gone on a pilgrimage again to the other side of the garden. All of a sudden, Violet cried out, loudly and joyfully,--"Look here, Peony! Come quickly! A light has been shining on her cheek out of that rose-colored cloud! and the color does not go away! Is not that beautiful!"</p>
          <p>"Yes; it is beau-ti-ful," answered Peony, pronouncing the three syllables with deliberate accuracy. "O Violet, only look at her hair! It is all like gold!"</p>
          <p>"Oh certainly," said Violet, with tranquillity, as if it were very much a matter of course. "That color, you know, comes from the golden clouds, that we see up there in the sky. She is almost finished now. But her lips must be made very red,--redder than her cheeks. Perhaps, Peony, it will make them red if we both kiss them!"</p>
          <p>Accordingly, the mother heard two smart little smacks, as if both her children were kissing the snow-image on its frozen mouth. But, as this did not seem to make the lips quite red enough, Violet next proposed that the snow-child should be invited to kiss Peony's scarlet cheek.</p>
          <p>"Come, 'ittle snow-sister, kiss me!" cried Peony.</p>
          <p>"There! she has kissed you," added Violet, "and now her lips are very red. And she blushed a little, too!"</p>
          <p>"Oh, what a cold kiss!" cried Peony.</p>
          <p>Just then, there came a breeze of the pure west-wind, sweeping through the garden and rattling the parlor-windows. It sounded so wintry cold, that the mother was about to tap on the window-pane with her thimbled finger, to summon the two children in, when they both cried out to her with one voice. The tone was not a tone of surprise, although they were evidently a good deal excited; it appeared rather as if they were very much rejoiced at some event that had now happened, but which they had been looking for, and had reckoned upon all along.</p>
          <p>"Mamma! mamma! We have finished our little snow-sister, and she is running about the garden with us!"</p>
          <p>"What imaginative little beings my children are!" thought the mother, putting the last few stitches into Peony's frock. "And it is strange, too that they make me almost as much a child as they themselves are! I can hardly help believing, now, that the snow-image has really come to life!"</p>
          <p>"Dear mamma!" cried Violet, "pray look out and see what a sweet playmate we have!"</p>
          <p>The mother, being thus entreated, could no longer delay to look forth from the window. The sun was now gone out of the sky, leaving, however, a rich inheritance of his brightness among those purple and golden clouds which make the sunsets of winter so magnificent. But there was not the slightest gleam or dazzle, either on the window or on the snow; so that the good lady could look all over the garden, and see everything and everybody in it. And what do you think she saw there? Violet and Peony, of course, her own two darling children. Ah, but whom or what did she see besides? Why, if you will believe me, there was a small figure of a girl, dressed all in white, with rose-tinged cheeks and ringlets of golden hue, playing about the garden with the two children! A stranger though she was, the child seemed to be on as familiar terms with Violet and Peony, and they with her, as if all the three had been playmates during the whole of their little lives. The mother thought to herself that it must certainly be the daughter of one of the neighbors, and that, seeing Violet and Peony in the garden, the child had run across the street to play with them. So this kind lady went to the door, intending to invite the little runaway into her comfortable parlor; for, now that the sunshine was withdrawn, the atmosphere, out of doors, was already growing very cold.</p>
          <p>But, after opening the house-door, she stood an instant on the threshold, hesitating whether she ought to ask the child to come in, or whether she should even speak to her. Indeed, she almost doubted whether it were a real child after all, or only a light wreath of the new-fallen snow, blown hither and thither about the garden by the intensely cold west-wind. There was certainly something very singular in the aspect of the little stranger. Among all the children of the neighborhood, the lady could remember no such face, with its pure white, and delicate rose-color, and the golden ringlets tossing about the forehead and cheeks. And as for her dress, which was entirely of white, and fluttering in the breeze, it was such as no reasonable woman would put upon a little girl, when sending her out to play, in the depth of winter. It made this kind and careful mother shiver only to look at those small feet, with nothing in the world on them, except a very thin pair of white slippers. Nevertheless, airily as she was clad, the child seemed to feel not the slightest inconvenience from the cold, but danced so lightly over the snow that the tips of her toes left hardly a print in its surface; while Violet could but just keep pace with her, and Peony's short legs compelled him to lag behind.</p>
          <p>Once, in the course of their play, the strange child placed herself between Violet and Peony, and taking a hand of each, skipped merrily forward, and they along with her. Almost immediately, however, Peony pulled away his little fist, and began to rub it as if the fingers were tingling with cold; while Violet also released herself, though with less abruptness, gravely remarking that it was better not to take hold of hands. The white-robed damsel said not a word, but danced about, just as merrily as before. If Violet and Peony did not choose to play with her, she could make just as good a playmate of the brisk and cold west-wind, which kept blowing her all about the garden, and took such liberties with her, that they seemed to have been friends for a long time. All this while, the mother stood on the threshold, wondering how a little girl could look so much like a flying snow-drift, or how a snow-drift could look so very like a little girl.</p>
          <p>She called Violet, and whispered to her.</p>
          <p>"Violet my darling, what is this child's name?" asked she. "Does she live near us?"</p>
          <p>"Why, dearest mamma," answered Violet, laughing to think that her mother did not comprehend so very plain an affair, "this is our little snow-sister whom we have just been making!"</p>
          <p>"Yes, dear mamma," cried Peony, running to his mother, and looking up simply into her face. "This is our snow-image! Is it not a nice 'ittle child?"</p>
          <p>At this instant a flock of snow-birds came flitting through the air. As was very natural, they avoided Violet and Peony. But--and this looked strange--they flew at once to the white-robed child, fluttered eagerly about her head, alighted on her shoulders, and seemed to claim her as an old acquaintance. She, on her part, was evidently as glad to see these little birds, old Winter's grandchildren, as they were to see her, and welcomed them by holding out both her hands. Hereupon, they each and all tried to alight on her two palms and ten small fingers and thumbs, crowding one another off, with an immense fluttering of their tiny wings. One dear little bird nestled tenderly in her bosom; another put its bill to her lips. They were as joyous, all the while, and seemed as much in their element, as you may have seen them when sporting with a snow-storm.</p>
          <p>Violet and Peony stood laughing at this pretty sight; for they enjoyed the merry time which their new playmate was having with these small-winged visitants, almost as much as if they themselves took part in it.</p>
          <p>"Violet," said her mother, greatly perplexed, "tell me the truth, without any jest. Who is this little girl?"</p>
          <p>"My darling mamma," answered Violet, looking seriously into her mother's face, and apparently surprised that she should need any further explanation, "I have told you truly who she is. It is our little snow-image, which Peony and I have been making. Peony will tell you so, as well as I."</p>
          <p>"Yes, mamma," asseverated Peony, with much gravity in his crimson little phiz; "this is 'ittle snow-child. Is not she a nice one? But, mamma, her hand is, oh, so very cold!"</p>
          <p>While mamma still hesitated what to think and what to do, the street-gate was thrown open, and the father of Violet and Peony appeared, wrapped in a pilot-cloth sack, with a fur cap drawn down over his ears, and the thickest of gloves upon his hands. Mr. Lindsey was a middle-aged man, with a weary and yet a happy look in his wind-flushed and frost-pinched face, as if he had been busy all the day long, and was glad to get back to his quiet home. His eyes brightened at the sight of his wife and children, although he could not help uttering a word or two of surprise, at finding the whole family in the open air, on so bleak a day, and after sunset too. He soon perceived the little white stranger sporting to and fro in the garden, like a dancing snow-wreath, and the flock of snow-birds fluttering about her head.</p>
          <p>"Pray, what little girl may that be?" inquired this very sensible man. "Surely her mother must be crazy to let her go out in such bitter weather as it has been to-day, with only that flimsy white gown and those thin slippers!"</p>
          <p>"My dear husband," said his wife, "I know no more about the little thing than you do. Some neighbor's child, I suppose. Our Violet and Peony," she added, laughing at herself for repeating so absurd a story, "insist that she is nothing but a snow-image, which they have been busy about in the garden, almost all the afternoon."</p>
          <p>As she said this, the mother glanced her eyes toward the spot where the children's snow-image had been made. What was her surprise, on perceiving that there was not the slightest trace of so much labor!--no image at all!--no piled up heap of snow!--nothing whatever, save the prints of little footsteps around a vacant space!</p>
          <p>"This is very strange!" said she.</p>
          <p>"What is strange, dear mother?" asked Violet. "Dear father, do not you see how it is? This is our snow-image, which Peony and I have made, because we wanted another playmate. Did not we, Peony?"</p>
          <p>"Yes, papa," said crimson Peony. "This be our 'ittle snow-sister. Is she not beau-ti-ful? But she gave me such a cold kiss!"</p>
          <p>"Poh, nonsense, children!" cried their good, honest father, who, as we have already intimated, had an exceedingly common-sensible way of looking at matters. "Do not tell me of making live figures out of snow. Come, wife; this little stranger must not stay out in the bleak air a moment longer. We will bring her into the parlor; and you shall give her a supper of warm bread and milk, and make her as comfortable as you can. Meanwhile, I will inquire among the neighbors; or, if necessary, send the city-crier about the streets, to give notice of a lost child."</p>
          <p>So saying, this honest and very kind-hearted man was going toward the little white damsel, with the best intentions in the world. But Violet and Peony, each seizing their father by the hand, earnestly besought him not to make her come in.</p>
          <p>"Dear father," cried Violet, putting herself before him, "it is true what I have been telling you! This is our little snow-girl, and she cannot live any longer than while she breathes the cold west-wind. Do not make her come into the hot room!"</p>
          <p>"Yes, father," shouted Peony, stamping his little foot, so mightily was he in earnest, "this be nothing but our 'ittle snow-child! She will not love the hot fire!"</p>
          <p>"Nonsense, children, nonsense, nonsense!" cried the father, half vexed, half laughing at what he considered their foolish obstinacy. "Run into the house, this moment! It is too late to play any longer, now. I must take care of this little girl immediately, or she will catch her death-a-cold!"</p>
          <p>"Husband! dear husband!" said his wife, in a low voice,--for she had been looking narrowly at the snow-child, and was more perplexed than ever,--"there is something very singular in all this. You will think me foolish,--but--but--may it not be that some invisible angel has been attracted by the simplicity and good faith with which our children set about their undertaking? May he not have spent an hour of his immorttality in playing with those dear little souls? and so the result is what we call a miracle. No, no! Do not laugh at me; I see what a foolish thought it is!"</p>
          <p>"My dear wife," replied the husband, laughing heartily, "you are as much a child as Violet and Peony."</p>
          <p>And in one sense so she was, for all through life she had kept her heart full of childlike simplicity and faith, which was as pure and clear as crystal; and, looking at all matters through this transparent medium, she sometimes saw truths so profound that other people laughed at them as nonsense and absurdity.</p>
          <p>But now kind Mr. Lindsey had entered the garden, breaking away from his two children, who still sent their shrill voices after him, beseeching him to let the snow-child stay and enjoy herself in the cold west-wind. As he approached, the snow-birds took to flight. The little white damsel, also, fled backward, shaking her head, as if to say, "Pray, do not touch me!" and roguishly, as it appeared, leading him through the deepest of the snow. Once, the good man stumbled, and floundered down upon his face, so that, gathering himself up again, with the snow sticking to his rough pilot-cloth sack, he looked as white and wintry as a snow-image of the largest size. Some of the neighbors, meanwhile, seeing him from their windows, wondered what could possess poor Mr. Lindsey to be running about his garden in pursuit of a snow-drift, which the west-wind was driving hither and thither! At length, after a vast deal of trouble, he chased the little stranger into a corner, where she could not possibly escape him. His wife had been looking on, and, it being nearly twilight, was wonder-struck to observe how the snow-child gleamed and sparkled, and how she seemed to shed a glow all round about her; and when driven into the corner, she positively glistened like a star! It was a frosty kind of brightness, too, like that of an icicle in the moonlight. The wife thought it strange that good Mr. Lindsey should see nothing remarkable in the snow-child's appearance.</p>
          <p>"Come, you odd little thing!" cried the honest man, seizing her by the hand, "I have caught you at last, and will make you comfortable in spite of yourself. We will put a nice warm pair of worsted stockings on your frozen little feet, and you shall have a good thick shawl to wrap yourself in. Your poor white nose, I am afraid, is actually frost-bitten. But we will make it all right. Come along in."</p>
          <p>And so, with a most benevolent smile on his sagacious visage, all purple as it was with the cold, this very well-meaning gentleman took the snow-child by the hand and led her towards the house. She followed him, droopingly and reluctant; for all the glow and sparkle was gone out of her figure; and whereas just before she had resembled a bright, frosty, star-gemmed evening, with a crimson gleam on the cold horizon, she now looked as dull and languid as a thaw. As kind Mr. Lindsey led her up the steps of the door, Violet and Peony looked into his face,--their eyes full of tears, which froze before they could run down their cheeks,--and again entreated him not to bring their snow-image into the house.</p>
          <p>"Not bring her in!" exclaimed the kind-hearted man. "Why, you are crazy, my little Violet!--quite crazy, my small Peony! She is so cold, already, that her hand has almost frozen mine, in spite of my thick gloves. Would you have her freeze to death?"</p>
          <p>His wife, as he came up the steps, had been taking another long, earnest, almost awe-stricken gaze at the little white stranger. She hardly knew whether it was a dream or no; but she could not help fancying that she saw the delicate print of Violet's fingers on the child's neck. It looked just as if, while Violet was shaping out the image, she had given it a gentle pat with her hand, and had neglected to smooth the impression quite away.</p>
          <p>"After all, husband," said the mother, recurring to her idea that the angels would be as much delighted to play with Violet and Peony as she herself was,--"after all, she does look strangely like a snow-image! I do believe she is made of snow!"</p>
          <p>A puff of the west-wind blew against the snow-child, and again she sparkled like a star.</p>
          <p>"Snow!" repeated good Mr. Lindsey, drawing the reluctant guest over his hospitable threshold. "No wonder she looks like snow. She is half frozen, poor little thing! But a good fire will put everything to rights!"</p>
          <p>Without further talk, and always with the same best intentions, this highly benevolent and common-sensible individual led the little white damsel--drooping, drooping, drooping, more and more out of the frosty air, and into his comfortable parlor. A Heidenberg stove, filled to the brim with intensely burning anthracite, was sending a bright gleam through the isinglass of its iron door, and causing the vase of water on its top to fume and bubble with excitement. A warm, sultry smell was diffused throughout the room. A thermometer on the wall farthest from the stove stood at eighty degrees. The parlor was hung with red curtains, and covered with a red carpet, and looked just as warm as it felt. The difference betwixt the atmosphere here and the cold, wintry twilight out of doors, was like stepping at once from Nova Zembla to the hottest part of India, or from the North Pole into an oven. Oh, this was a fine place for the little white stranger!</p>
          <p>The common-sensible man placed the snow-child on the hearth-rug, right in front of the hissing and fuming stove.</p>
          <p>"Now she will be comfortable!" cried Mr. Lindsey, rubbing his hands and looking about him, with the pleasantest smile you ever saw. "Make yourself at home, my child."</p>
          <p>Sad, sad and drooping, looked the little white maiden, as she stood on the hearth-rug, with the hot blast of the stove striking through her like a pestilence. Once, she threw a glance wistfully toward the windows, and caught a glimpse, through its red curtains, of the snow-covered roofs, and the stars glimmering frostily, and all the delicious intensity of the cold night. The bleak wind rattled the window-panes, as if it were summoning her to come forth. But there stood the snow-child, drooping, before the hot stove!</p>
          <p>But the common-sensible man saw nothing amiss.</p>
          <p> "Come wife," said he, "let her have a pair of thick stockings and a woollen shawl or blanket directly; and tell Dora to give her some warm supper as soon as the milk boils. You, Violet and Peony, amuse your little friend. She is out of spirits, you see, at finding herself in a strange place. For my part, I will go around among the neighbors, and find out where she belongs."</p>
          <p>The mother, meanwhile, had gone in search of the shawl and stockings; for her own view of the matter, however subtle and delicate, had given way, as it always did, to the stubborn materialism of her husband. Without heeding the remonstrances of his two children, who still kept murmuring that their little snow-sister did not love the warmth, good Mr. Lindsey took his departure, shutting the parlor-door carefully behind him. Turning up the collar of his sack over his ears, he emerged from the house, and had barely reached the street-gate, when he was recalled by the screams of Violet and Peony, and the rapping of a thimbled finger against the parlor window.</p>
          <p>"Husband! husband!" cried his wife, showing her horror-stricken face through the window-panes. "There is no need of going for the child's parents!"</p>
          <p> "We told you so, father!" screamed Violet and Peony, as he re-entered the parlor. "You would bring her in; and now our poor--dear-beau-ti-ful little snow-sister is thawed!"</p>
          <p>And their own sweet little faces were already dissolved in tears; so that their father, seeing what strange things occasionally happen in this every-day world, felt not a little anxious lest his children might be going to thaw too! In the utmost perplexity, he demanded an explanation of his wife. She could only reply, that, being summoned to the parlor by the cries of Violet and Peony, she found no trace of the little white maiden, unless it were the remains of a heap of snow, which, while she was gazing at it, melted quite away upon the hearth-rug.</p>
          <p>"And there you see all that is left of it!" added she, pointing to a pool of water in front of the stove.</p>
          <p>"Yes, father," said Violet looking reproachfully at him, through her tears, "there is all that is left of our dear little snow-sister!"</p>
          <p>"Naughty father!" cried Peony, stamping his foot, and--I shudder to say--shaking his little fist at the common-sensible man. "We told you how it would be! What for did you bring her in?"</p>
          <p>And the Heidenberg stove, through the isinglass of its door, seemed to glare at good Mr. Lindsey, like a red-eyed demon, triumphing in the mischief which it had done!</p>
          <p>This, you will observe, was one of those rare cases, which yet will occasionally happen, where common-sense finds itself at fault. The remarkable story of the snow-image, though to that sagacious class of people to whom good Mr. Lindsey belongs it may seem but a childish affair, is, nevertheless, capable of being moralized in various methods, greatly for their edification. One of its lessons, for instance, might be, that it behooves men, and especially men of benevolence, to consider well what they are about, and, before acting on their philanthropic purposes, to be quite sure that they comprehend the nature and all the relations of the business in hand. What has been established as an element of good to one being may prove absolute mischief to another; even as the warmth of the parlor was proper enough for children of flesh and blood, like Violet and Peony,--though by no means very wholesome, even for them,--but involved nothing short of annihilation to the unfortunate snow-image.</p>
          <p>But, after all, there is no teaching anything to wise men of good Mr. Lindsey's stamp. They know everything,--oh, to be sure!--everything that has been, and everything that is, and everything that, by any future possibility, can be. And, should some phenomenon of nature or providence transcend their system, they will not recognize it, even if it come to pass under their very noses.</p>
          <p>"Wife," said Mr. Lindsey, after a fit of silence, "see what a quantity of snow the children have brought in on their feet! It has made quite a puddle here before the stove. Pray tell Dora to bring some towels and mop it up!"</p>
    </body>
