@media (min-width: 1025px) {
  .container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 0.5fr;
     grid-template-rows: 0.5fr 1fr 1fr;
     grid-template-areas:
     "section_1      .    section_2 section_2"
     "section_3 section_4 section_5 section_7"
     "section_6 section_6 section_6 section_7";
     min-height: 100vh;

  }
}

@media (max-width: 1024px) {
  .container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 0.5fr 0.5fr 2fr 2fr 1fr;
     grid-template-areas:
     "section_1 . section_2 section_2"
     "section_7 section_7 section_7 section_7"
     "section_3 section_3 section_4 section_4"
     "section_5 section_5 section_5 section_5"
     "section_6 section_6 section_6 section_6";
     min-height: 100vh;

  }
}

@media (max-width: 480px) {
  .container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 0.5fr 0.5fr 2fr 2fr 2fr 2fr;
     grid-template-areas:
     "section_1 . ."
     "section_2 section_2 section_2"
     "section_3 section_3 section_3"
     "section_4 section_4 section_4"
     "section_5 section_5 section_5"
     "section_6 section_6 section_6";
     min-height: 100vh;

  }

  .aside{
    display: none;
  }

}

.menu1{
  grid-area: section_1;
  background-color: pink;
  height: 0.5fr;
  margin-bottom: 1.5em;
  margin-right: 0.9em;
}

.menu2{
grid-area: section_2;
background-color: yellow;
margin-bottom: 1.5em;
margin-right: 0.9em;
}

.card1{
  grid-area: section_3;
  background-color: lightblue;
  margin-bottom: 0.9em;
  margin-right: 0.9em;
}

.card2{
  grid-area: section_4;
  background-color: lightblue;
  margin-bottom: 0.9em;
  margin-right: 0.9em;
}

.card3{
  grid-area: section_5;
  background-color: lightblue;
  margin-bottom: 0.9em;
  margin-right: 0.9em;
}

.main{
  grid-area: section_6;
  background-color: lightblue;
  margin-right: 0.9em;
}

.aside{
  grid-area: section_7;
  background-color: gray;
  margin-bottom: 0.9em;
  margin-right: 0.9em;
}
